<!DOCTYPE html>
<html>
  <head>
    <title>Silvia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <script>
      function DisplayCurrentTime() {
          var date = new Date();
          var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
          var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
          var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
          time = hours + ":" + minutes + ":" + seconds;
          var currentTime = document.getElementById("currentTime");
          currentTime.innerHTML = time;
      };
      function GetReadings() {
      	nocache = "&nocache";
      	var request = new XMLHttpRequest();
      	request.onreadystatechange = function() {
    			if (this.status == 200) {
    				if (this.responseXML != null) {
    					// XML file received - contains sensor readings
    					var count;
    					var num_an = this.responseXML.getElementsByTagName('reading').length;
    					for (count = 0; count < num_an; count++) {
    						document.getElementsByClassName("reading")[count].innerHTML =
    					  this.responseXML.getElementsByTagName('reading')[count].childNodes[0].nodeValue;
    					}
              num_an = this.responseXML.getElementsByTagName('status').length;
              for (count = 0; count < num_an; count++) {
                document.getElementsByClassName("status")[count].innerHTML =
                this.responseXML.getElementsByTagName('status')[count].childNodes[0].nodeValue;
              }
              DisplayCurrentTime();
    				}
    			}
      	}
      	// Send HTTP GET request to get the latest sensor readings
      	request.open("GET", "?update_readings" + nocache, true);
      	request.send(null);
        setTimeout('GetReadings()', 1000);
      };
      function powerOnButtonFunction() {
        nocache = "&nocache";
        var request = new XMLHttpRequest();
        request.open("POST", "turn_silvia_on" + nocache, true);
        request.send(null);
      };
      function powerOffButtonFunction() {
        nocache = "&nocache";
        var request = new XMLHttpRequest();
        request.open("POST", "turn_silvia_off" + nocache, true);
        request.send(null);
      };
      document.addEventListener('DOMContentLoaded', function() {
        GetReadings();
      }, false);
    </script>
    <style>
      body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
      }
      table {
        border-collapse: collapse;
        margin-left:auto;
        margin-right:auto;
      }
      th {
        padding: 16px;
        background-color: #0043af;
        color: white;
      }
      tr {
        border: 1px solid #ddd;
        padding: 16px;
      }
      tr:hover {
        background-color: #bcbcbc;
      }
      td {
        border: none;
        padding: 16px;
      }
      .sensor {
        color:white;
        font-weight: bold;
        background-color: #bcbcbc;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Silvia</h1>
    <h3>Last update: <span id="currentTime"></span></h3>
    <p>Status: <span class="status">...</span></p>
    <table>
      <tr>
        <th width=130px>SENSOR</th>
        <th width=100px>VALUE</th>
      </tr>
      <tr>
        <td><span class="sensor">Top</span></td>
        <td><span class="reading">...</span> *C</td>
      </tr>
      <tr>
        <td><span class="sensor">Side</span></td>
        <td><span class="reading">...</span> *C</td>
      </tr>
      <tr>
        <td><span class="sensor">Average (99)</span></td>
        <td><span class="reading">...</span> *C</td>
      </tr>
      <tr>
        <td><span class="sensor">Brewhead (90)</span></td>
        <td><span class="reading">...</span> *C</td>
      </tr>
      <tr>
        <td><span class="sensor">Shot Time</span></td>
        <td><span class="reading">...</span> s</td>
      </tr>
    </table>
    <button onclick="powerOnButtonFunction()">Power On</button>
    <button onclick="powerOffButtonFunction()">Power Off</button>
  </body>
</html>
