; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = nodemcu-32s
framework = arduino

; upload_port = /dev/tty.SLAB_USBtoUART
upload_port = 192.168.11.20
upload_protocol = espota
upload_flags = -p 3232
monitor_speed = 115200

# using the latest stable version
;lib_deps = 
;  ESP Async WebServer

# or using GIT Url (the latest development version)
lib_deps = 
  ;  ESP Async WebServer
  https://github.com/me-no-dev/AsyncTCP.git
  ; https://github.com/me-no-dev/AsyncTCP.git#idf-update
  https://github.com/me-no-dev/ESPAsyncWebServer.git

